Reference : 0
Filename  : 1955 G.K. White RRR = 20.3.csv
Title     : ﻿Thermal and electrical conductivities of solids at low temperatures
Author(s) : G.K. White, S.B. Woods
Year      : 1955
Publisher : Can. J. Phys. 33 (1955) pp. 58-73
Search Key: ['﻿Thermal and electrical conductivities of solids at low temperatures'
 'G.K. White-- S.B. Woods' 'Can. J. Phys. 33 (1955) pp. 58-73']

-----------------------------------------------------

Reference : 1
Filename  : 1959 R.L. Powell (drawn) RRR = 100.4.csv
Title     : ﻿Low temperature transport properties of copper and its dilute alloys: Pure copper annealed and cold-drawn
Author(s) : R.L. Powell, H.M. Roder, W.J. Hall
Year      : 1959
Publisher : Phys. Rev. 115 (1959) pp. 314-323
Search Key: ['﻿Low temperature transport properties of copper and its dilute alloys: Pure copper annealed and cold-drawn'
 'R.L. Powell-- H.M. Roder-- W.J. Hall'
 'Phys. Rev. 115 (1959) pp. 314-323']

-----------------------------------------------------

Reference : 2
Filename  : 1960 G.K. White RRR = 1903.csv
Title     : ﻿Lorenz number for high-purity copper
Author(s) : G.K. White, R.J. Tainsh
Year      : 1960
Publisher : Phys. Rev. 119 (1960) pp. 1869-1871
Search Key: ['﻿Lorenz number for high-purity copper' 'G.K. White-- R.J. Tainsh'
 'Phys. Rev. 119 (1960) pp. 1869-1871']

-----------------------------------------------------

Reference : 3
Filename  : 1965 P. Lindenfeld RRR = 192.csv
Title     : ﻿Metallic heat conductivity below 1 K
Author(s) : P. Lindenfeld, E.A. Lynton, R. Soulen
Year      : 1965
Publisher : Physics Letters 19 (1965) p. 265
Search Key: ['﻿Metallic heat conductivity below 1 K'
 'P. Lindenfeld-- E.A. Lynton-- R. Soulen'
 'Physics Letters 19 (1965) p. 265']

-----------------------------------------------------

Reference : 4
Filename  : 1967 J.P. Moore RRR = 900.csv
Title     : ﻿Thermal conductivity and electrical resistivity of high-purity copper from 78 to 400 K
Author(s) : J.P. Moore, D.L. McElroy, R.S. Graves
Year      : 1967
Publisher : Can. J. Phys. 45 (1967) pp. 3677-3696
Search Key: ['﻿Thermal conductivity and electrical resistivity of high-purity copper from 78 to 400 K'
 'J.P. Moore-- D.L. McElroy-- R.S. Graves'
 'Can. J. Phys. 45 (1967) pp. 3677-3696']

-----------------------------------------------------

Reference : 5
Filename  : 1967 M.J. Laubitz RRR = 900.csv
Title     : ﻿Transport properties of pure metals at high temperatures I. Copper
Author(s) : M.J. Laubitz
Year      : 1967
Publisher : Can. J. Phys. 45 (1967) pp. 3677-3696
Search Key: ['﻿Transport properties of pure metals at high temperatures I. Copper'
 'M.J. Laubitz' 'Can. J. Phys. 45 (1967) pp. 3677-3696']

-----------------------------------------------------

Reference : 6
Filename  : 1972 R. Fletcher RRR = 43.8.csv
Title     : ﻿The Nernst-Ettinghausen coefficient and the Kondo effect in copper and gold
Author(s) : R. Fletcher
Year      : 1972
Publisher : Philos. Mag. 25 (1972) pp. 87-95
Search Key: ['﻿The Nernst-Ettinghausen coefficient and the Kondo effect in copper and gold'
 'R. Fletcher' 'Philos. Mag. 25 (1972) pp. 87-95']

-----------------------------------------------------

Reference : 7
Filename  : 1974 C.Y. Ho RRR = 2633.csv
Title     : ﻿Thermal Conductivity of the Elements: A Comprehensive Review
Author(s) : C.Y. Ho, R.W. Powell,  P.E. Liley
Year      : 1974
Publisher : J. Phys. Chem. Ref. Data 3 Supplement No. 1 (1974) pp. 242-257 
Search Key: ['﻿Thermal Conductivity of the Elements: A Comprehensive Review'
 'C.Y. Ho-- R.W. Powell--  P.E. Liley'
 'J. Phys. Chem. Ref. Data 3 Supplement No. 1 (1974) pp. 242-257 ']

-----------------------------------------------------

Reference : 8
Filename  : 1974 J.G. Hust RRR = 213.csv
Title     : ﻿Thermal Conductivity
Author(s) : J.G. Hust, P.J.Giarratano
Year      : 1974
Publisher : Semi-Annual Report on Materials Research in Support of Superconducting Machinery NBSIR 74-393 (1974) pp. 1-35.
Search Key: ['﻿Thermal Conductivity' 'J.G. Hust-- P.J.Giarratano'
 'Semi-Annual Report on Materials Research in Support of Superconducting Machinery NBSIR 74-393 (1974) pp. 1-35.']

-----------------------------------------------------

Reference : 9
Filename  : 1994 G.Ke RRR = 5727.csv
Title     : ﻿Measurement of thermal conductivity of ultrapure copper at low temperatures
Author(s) : G. Ke, H. Makuuchi, T. Hashimoto, N. Yamamoto
Year      : 1994
Publisher : Jpn. J. Appl. Phys. 33 (1994) pp. 1468-1469
Search Key: ['﻿Measurement of thermal conductivity of ultrapure copper at low temperatures'
 'G. Ke-- H. Makuuchi-- T. Hashimoto-- N. Yamamoto'
 'Jpn. J. Appl. Phys. 33 (1994) pp. 1468-1469']

-----------------------------------------------------

