Reference : 0
Filename  : 2009_Woodcraft.csv
Title     : Thermal conductivity measurements of pitch-bonded graphites at millikelvin temperatures: finding a replacement for AGOT graphite
Author(s) : Woodcraft et al.
Year      : ????
Publisher : Cryogenics 49(5):159-164 2009
Search Key: ['Thermal conductivity measurements of pitch-bonded graphites at millikelvin temperatures: finding a replacement for AGOT graphite'
 'Woodcraft et al.' 'Cryogenics 49(5):159-164 2009']

-----------------------------------------------------

