Reference : 0
Filename  : 1973 K. Mittag Polished.csv
Title     : ﻿Kapitza conductance and thermal conductivity of copper niobium and aluminium in the rage from 1.3 to 2.1 K
Author(s) : K. Mittag
Year      : 1973
Publisher : Cryogenics 1973
Search Key: ['﻿Kapitza conductance and thermal conductivity of copper niobium and aluminium in the rage from 1.3 to 2.1 K'
 'K. Mittag' 'Cryogenics 1973']

-----------------------------------------------------

Reference : 1
Filename  : 1973 K. Mittag Unpolished.csv
Title     : ﻿Kapitza conductance and thermal conductivity of copper niobium and aluminium in the rage from 1.3 to 2.1 K
Author(s) : K. Mittag
Year      : 1973
Publisher : Cryogenics 1973
Search Key: ['﻿Kapitza conductance and thermal conductivity of copper niobium and aluminium in the rage from 1.3 to 2.1 K'
 'K. Mittag' 'Cryogenics 1973']

-----------------------------------------------------

Reference : 2
Filename  : 2012 D. S. Nadig Cryotreated and Tempered.csv
Title     : ﻿Effect of cryogenic treatment on thermal conductivity properties of copper
Author(s) : D. S. Nadig, V. Ramakrishnan, P. Sampathkumaran, C. S. Prashanth
Year      : 2012
Publisher : AIP Conference Proceedings 2012
Search Key: ['﻿Effect of cryogenic treatment on thermal conductivity properties of copper'
 'D. S. Nadig-- V. Ramakrishnan-- P. Sampathkumaran-- C. S. Prashanth'
 'AIP Conference Proceedings 2012']

-----------------------------------------------------

Reference : 3
Filename  : 2012 D. S. Nadig Cryotreated.csv
Title     : ﻿Effect of cryogenic treatment on thermal conductivity properties of copper
Author(s) : D. S. Nadig, V. Ramakrishnan, P. Sampathkumaran, C. S. Prashanth
Year      : 2012
Publisher : AIP Conference Proceedings 2012
Search Key: ['﻿Effect of cryogenic treatment on thermal conductivity properties of copper'
 'D. S. Nadig-- V. Ramakrishnan-- P. Sampathkumaran-- C. S. Prashanth'
 'AIP Conference Proceedings 2012']

-----------------------------------------------------

Reference : 4
Filename  : 2012 D. S. Nadig Untreated.csv
Title     : ﻿Effect of cryogenic treatment on thermal conductivity properties of copper
Author(s) : D. S. Nadig, V. Ramakrishnan, P. Sampathkumaran, C. S. Prashanth
Year      : 2012
Publisher : AIP Conference Proceedings 2012
Search Key: ['﻿Effect of cryogenic treatment on thermal conductivity properties of copper'
 'D. S. Nadig-- V. Ramakrishnan-- P. Sampathkumaran-- C. S. Prashanth'
 'AIP Conference Proceedings 2012']

-----------------------------------------------------

