Reference : 0
Filename  : AntoniadisEtAl_2020.csv
Title     : Reference correlations for the thermal conductivity of solid BK7 - PMMA - Pyrex 7740 - Pyroceram 9606 and SS304
Author(s) : K.D. Antoniadis - A. Tyrou - M.J. Assael - X. Li - J. Wu - and H.P. Ebert
Year      : ????
Publisher : International Journal of Thermophysics 41:98 (2020) 35 pages 
Search Key: ['Reference correlations for the thermal conductivity of solid BK7 - PMMA - Pyrex 7740 - Pyroceram 9606 and SS304'
 'K.D. Antoniadis - A. Tyrou - M.J. Assael - X. Li - J. Wu - and H.P. Ebert'
 'International Journal of Thermophysics 41:98 (2020) 35 pages ']

-----------------------------------------------------

Reference : 1
Filename  : ChariDeNobel_1959.csv
Title     : Thermal conductivity of some steels at low temperature
Author(s) : M.S.R. Chari and J. De Nobel
Year      : ????
Publisher : Physica 25 (1959) pp. 73-83
Search Key: ['Thermal conductivity of some steels at low temperature'
 'M.S.R. Chari and J. De Nobel' 'Physica 25 (1959) pp. 73-83']

-----------------------------------------------------

Reference : 2
Filename  : ChuHo_1977.csv
Title     : Thermal conductivity and electrical resistivity of eight selected AISI stainless steels
Author(s) : T.K. Chu and C.Y. Ho
Year      : ????
Publisher : "Proc. 15th Thermal Conductivity Conf. Plenum Press New York (1977) pp. 79-104"
Search Key: ['Thermal conductivity and electrical resistivity of eight selected AISI stainless steels'
 'T.K. Chu and C.Y. Ho'
 '"Proc. 15th Thermal Conductivity Conf. Plenum Press New York (1977) pp. 79-104"']

-----------------------------------------------------

Reference : 3
Filename  : DilleyEtAl_2002.csv
Title     : Commercial apparatus for measuring transport properties from 1.9 to 390 K
Author(s) : "N.R. Dilley - R.C. Black - L. Montes - A. Wilson - and M.B. Simmonds"
Year      : ????
Publisher : Mat. Res. Soc. Symp. Proc. 691 (2002) pp. G3.5.1 to G3.5.6
Search Key: ['Commercial apparatus for measuring transport properties from 1.9 to 390 K'
 '"N.R. Dilley - R.C. Black - L. Montes - A. Wilson - and M.B. Simmonds"'
 'Mat. Res. Soc. Symp. Proc. 691 (2002) pp. G3.5.1 to G3.5.6']

-----------------------------------------------------

Reference : 4
Filename  : Moeller_1969.csv
Title     : Guarded double-cylinder apparatus for determining thermal conductivities from 80 to 860 K
Author(s) : E. Moeller
Year      : ????
Publisher : "Proc. 8th Thermal Conductivity Conf. Plenum Press New York (1969) pp. 701-711"
Search Key: ['Guarded double-cylinder apparatus for determining thermal conductivities from 80 to 860 K'
 'E. Moeller'
 '"Proc. 8th Thermal Conductivity Conf. Plenum Press New York (1969) pp. 701-711"']

-----------------------------------------------------

Reference : 5
Filename  : PowersEtAl_1951.csv
Title     : The thermal conductivity of metals and alloys at low temperatures II. Data on iron and steels between 25 and 300 K
Author(s) : "R.W. Powers - J.B. Ziegler - and H. L. Johnston"
Year      : ????
Publisher : U.S. Air Force Rept. USAF TR-264-6 (1951)
Search Key: ['The thermal conductivity of metals and alloys at low temperatures II. Data on iron and steels between 25 and 300 K'
 '"R.W. Powers - J.B. Ziegler - and H. L. Johnston"'
 'U.S. Air Force Rept. USAF TR-264-6 (1951)']

-----------------------------------------------------

Reference : 6
Filename  : StutiusDillinger_1973.csv
Title     : Magnetic and thermal properties of some austenitic stainless steels at low temperatures
Author(s) : W. Stutius and J.R. Dillinger
Year      : ????
Publisher : J. Appl. Phys. 44 (1973) pp. 2887-2888
Search Key: ['Magnetic and thermal properties of some austenitic stainless steels at low temperatures'
 'W. Stutius and J.R. Dillinger' 'J. Appl. Phys. 44 (1973) pp. 2887-2888']

-----------------------------------------------------

Reference : 7
Filename  : TyeEtAl_1975.csv
Title     : Thermal conductivity of selected alloys at low temperatues
Author(s) : "R.P. Tye - R.W. Hayden - and S.C. Spinney"
Year      : ????
Publisher : Adv. Cryog. Eng. Vol. 22 (1975) pp. 136-144
Search Key: ['Thermal conductivity of selected alloys at low temperatues'
 '"R.P. Tye - R.W. Hayden - and S.C. Spinney"'
 'Adv. Cryog. Eng. Vol. 22 (1975) pp. 136-144']

-----------------------------------------------------

