1990 D. L. Rule H-003-R.csv
['\ufeff"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule H-003.csv
['\ufeff"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule HN-003.csv
['\ufeff"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule MT-001.csv
['\ufeff"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule MT-003-R.csv
['\ufeff"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule MT-003.csv
['\ufeff"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule MTL-003.csv
['\ufeff"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
