1990 D. L. Rule H-003-R.csv
['﻿"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule H-003.csv
['﻿"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule HN-003.csv
['﻿"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule MT-001.csv
['﻿"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule MT-003-R.csv
['﻿"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule MT-003.csv
['﻿"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
1990 D. L. Rule MTL-003.csv
['﻿"Thermal Conductivity of a Polymide Film Between 4.2 and 300K with and without Alumina Particles as Filler"'
 'D. L. Rule-- D. R. Smith-- L. L. Sparks' 'NISTIR 3948 1990']
 
2000 J. Lawrence.csv
['﻿The thermal conductivity of Kapton HN between 0.5 and 5 K'
 'J. Lawrence-- A.B. Patel-- J.G. Barrison' 'Cryogenics Vol. 40 2000']
 
