Reference : 0
Filename  : 1979 C. Schmidt Sample 1.csv
Title     : ﻿"Simple method to measure the thermal conductivity of technical superconductors e.g. NbTi"
Author(s) : C. Schmidt
Year      : 1979
Publisher : Rev. Sci. Instrum. 50  454–457 (1979)
Search Key: ['﻿"Simple method to measure the thermal conductivity of technical superconductors e.g. NbTi"'
 'C. Schmidt' 'Rev. Sci. Instrum. 50  454–457 (1979)']

-----------------------------------------------------

Reference : 1
Filename  : 1979 C. Schmidt Sample 2.csv
Title     : ﻿"Simple method to measure the thermal conductivity of technical superconductors e.g. NbTi"
Author(s) : C. Schmidt
Year      : 1979
Publisher : Rev. Sci. Instrum. 50  454–457 (1979)
Search Key: ['﻿"Simple method to measure the thermal conductivity of technical superconductors e.g. NbTi"'
 'C. Schmidt' 'Rev. Sci. Instrum. 50  454–457 (1979)']

-----------------------------------------------------

Reference : 2
Filename  : 1992 J. R. Olson rod.csv
Title     : ﻿Thermal conductivity of some common cryostat materials between 0.05 and 2 K
Author(s) : J.R. Olson
Year      : 1992
Publisher : Cryogenics 1993 Vol 33  No 7
Search Key: ['﻿Thermal conductivity of some common cryostat materials between 0.05 and 2 K'
 'J.R. Olson' 'Cryogenics 1993 Vol 33  No 7']

-----------------------------------------------------

Reference : 3
Filename  : 1992 J. R. Olson wire.csv
Title     : ﻿Thermal conductivity of some common cryostat materials between 0.05 and 2 K
Author(s) : J.R. Olson
Year      : 1992
Publisher : Cryogenics 1993 Vol 33  No 7
Search Key: ['﻿Thermal conductivity of some common cryostat materials between 0.05 and 2 K'
 'J.R. Olson' 'Cryogenics 1993 Vol 33  No 7']

-----------------------------------------------------

Reference : 4
Filename  : 1993 J. R. Olson Nb(37)Ti(63) rod.csv
Title     : ﻿Phonon Scattering and Transmission at Silicon-Helium Interfaces
Author(s) : J. R. Olson
Year      : 1993
Publisher : Cornell University 1993
Search Key: ['﻿Phonon Scattering and Transmission at Silicon-Helium Interfaces'
 'J. R. Olson' 'Cornell University 1993']

-----------------------------------------------------

Reference : 5
Filename  : 1993 J. R. Olson Nb(37)Ti(63) wire.csv
Title     : ﻿Phonon Scattering and Transmission at Silicon-Helium Interfaces
Author(s) : J. R. Olson
Year      : 1993
Publisher : Cornell University 1993
Search Key: ['﻿Phonon Scattering and Transmission at Silicon-Helium Interfaces'
 'J. R. Olson' 'Cornell University 1993']

-----------------------------------------------------

